; Copyright © Microsoft Corp.

[Theme]
; High Contrast Black - IDS_THEME_DISPLAYNAME_HCBLACK
DisplayName=B&G
ThemeId={1944B5D3-12B5-4195-A05B-4A9803935797}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveTitle=40 40 40
Background=0 0 0
ButtonFace=12 12 12
ButtonText=224 212 160
GrayText=65 65 65
Hilight=65 65 65
HilightText=224 212 160
HotTrackingColor=224 212 160
InactiveTitle=40 40 40
InactiveTitleText=224 212 160
TitleText=224 212 160
Window=12 12 12
WindowText=224 212 160
Scrollbar=0 0 0
Menu=0 0 0
WindowFrame=255 255 255
MenuText=255 255 255
ActiveBorder=255 255 0
InactiveBorder=0 128 0
AppWorkspace=0 0 0
ButtonShadow=128 128 128
ButtonHilight=192 192 192
ButtonDkShadow=255 255 255
ButtonLight=255 255 255
InfoText=255 255 255
InfoWindow=0 0 0
ButtonAlternateFace=192 192 192
GradientActiveTitle=128 0 128
GradientInactiveTitle=0 128 0
MenuHilight=128 0 128
MenuBar=0 0 0

[Control Panel\Cursors]
Arrow=%SystemRoot%\Cursors\Gold Galoo\GGRegular.ani
Help=%SystemRoot%\Cursors\Gold Galoo\GGHelp.ani
AppStarting=%SystemRoot%\Cursors\Gold Galoo\Gold Galoo Working In Background.ani
Wait=%SystemRoot%\Cursors\Gold Galoo\GG Busy.ani
NWPen=%SystemRoot%\Cursors\Gold Galoo\Gold Galoo Ink Pen.ani
No=%SystemRoot%\Cursors\Gold Galoo\GG Denied.ani
SizeNS=%SystemRoot%\Cursors\Gold Galoo\GG Vertical Resize.ani
SizeWE=%SystemRoot%\Cursors\Gold Galoo\GG Horizontal Resize.ani
SizeNWSE=%SystemRoot%\Cursors\Gold Galoo\GG Resize Top Left Corner.ani
SizeNESW=%SystemRoot%\Cursors\Gold Galoo\GG Top RIght Corner Resize.ani
SizeAll=%SystemRoot%\Cursors\Gold Galoo\Gold Galoo Precision.ani
UpArrow=%SystemRoot%\Cursors\Gold Galoo\Gold Galoo Alt Select.ani
DefaultValue=Gold Galoo
Hand=%SystemRoot%\Cursors\Gold Galoo\GG Link Arrow.ani
Link=
Crosshair=%SystemRoot%\Cursors\Gold Galoo\Gold Galoo Precision.ani
IBeam=%SystemRoot%\Cursors\Gold Galoo\Gold Galoo Ibeam.ani

[Control Panel\Desktop]
Wallpaper=DesktopBackground\gold pyramid.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=3
ColorizationColor=0X7F000000
AutoColorization=0
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=No Sounds
