; Copyright © Microsoft Corp.

[Theme]
; High Contrast Black - IDS_THEME_DISPLAYNAME_HCBLACK
DisplayName=Blac & Gray
ThemeId={C9BC8181-7716-40F1-8F37-8B1593696203}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveTitle=40 40 40
Background=0 0 0
ButtonFace=40 40 40
ButtonText=192 192 192
GrayText=192 192 192
Hilight=65 65 65
HilightText=255 255 255
HotTrackingColor=204 255 255
InactiveTitle=40 40 40
InactiveTitleText=99 86 44
TitleText=99 86 44
Window=12 12 12
WindowText=204 255 255
Scrollbar=0 0 0
Menu=0 0 0
WindowFrame=255 255 255
MenuText=255 255 255
ActiveBorder=255 255 0
InactiveBorder=0 128 0
AppWorkspace=0 0 0
ButtonShadow=128 128 128
ButtonHilight=192 192 192
ButtonDkShadow=255 255 255
ButtonLight=255 255 255
InfoText=255 255 255
InfoWindow=0 0 0
ButtonAlternateFace=192 192 192
GradientActiveTitle=128 0 128
GradientInactiveTitle=0 128 0
MenuHilight=128 0 128
MenuBar=0 0 0

[Control Panel\Cursors]
Arrow=%SystemRoot%\cursors\arrow_r.cur
Help=%SystemRoot%\cursors\help_r.cur
AppStarting=%SystemRoot%\cursors\wait_r.cur
Wait=%SystemRoot%\cursors\busy_r.cur
NWPen=%SystemRoot%\cursors\pen_r.cur
No=%SystemRoot%\cursors\no_r.cur
SizeNS=%SystemRoot%\cursors\size4_r.cur
SizeWE=%SystemRoot%\cursors\size3_r.cur
SizeNWSE=%SystemRoot%\cursors\size2_r.cur
SizeNESW=%SystemRoot%\cursors\size1_r.cur
SizeAll=%SystemRoot%\cursors\move_r.cur
UpArrow=%SystemRoot%\cursors\up_r.cur
DefaultValue=Windows Black
Link=
Crosshair=%SystemRoot%\cursors\cross_r.cur
IBeam=%SystemRoot%\cursors\beam_r.cur

[Control Panel\Desktop]
Wallpaper=DesktopBackground\4.black_background_wood.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=3
ColorizationColor=0X7F000000
AutoColorization=0
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Windows Default (modified)
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\media\Windows Notify.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%SystemRoot%\media\ir_inter.wav
