; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=HC-SilverSteel
ThemeId={64BD4EA7-E231-4EE3-8643-A85B48F197DF}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveTitle=180 180 180
Background=20 20 20
Hilight=70 70 70
HilightText=255 255 255
Title=0 0 0
;explorer title
TitleText=0 0 0
Window=224 224 224
WindowText=0 0 0
Scrollbar=0 0 0
InactiveTitle=224 224 224
InactiveTitleText=120 120 120
Menu=224 224 224
WindowFrame=224 224 224
MenuText=0 0 0
ActiveBorder=0 0 0
InactiveBorder=30 30 30
AppWorkspace=224 224 224
ButtonFace=180 180 180
ButtonShadow=120 120 120
GrayText=63 63 63
ButtonText=0 0 0
ButtonHilight=155 155 155
ButtonDkShadow=95 95 95
ButtonLight=140 140 140
InfoText=0 0 0
InfoWindow=130 130 130
GradientActiveTitle=130 130 130
GradientInactiveTitle=224 224 224
ButtonAlternateFace=192 192 192
HotTrackingColor=30 30 30
MenuHilight=51 153 255
MenuBar=240 240 240

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Default

[Control Panel\Desktop]
Pattern=
MultimonBackgrounds=0
PicturePosition=4
Wallpaper=DesktopBackground\bg-rd000.jpg

[Control Panel\Desktop\WindowMetrics]


[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=3
AutoColorization=0
ColorizationColor=0X7F000000
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=No Sounds
